{
  "name": "surf-report",
  "version": "0.1.4",
  "private": true,
  "description": "A public surf forecast for Rockaway Beach, NYC.",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "contract": "node dist/contract.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:tz": "TZ=America/New_York vitest run && TZ=UTC vitest run && TZ=Pacific/Auckland vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "strictdatetime": "^1.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.3.0",
    "typescript": "^5.7.0",
    "vitest": "^5.0.3"
  }
}
